{
	"folders": [
		{
			"path": "..\\150 Class"
		},
		{
			"path": "..\\imraz"
		},
		{
			"path": "..\\Rongila-web"
		},
		{
			"path": "..\\bunzo"
		},
		{
			"path": "..\\being"
		},
		{
			"path": "..\\Project's"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}